<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/license_title">

        <Preference
            android:title="@string/license_apache_title"
            android:summary="@string/license_apache_summary" />

        <Preference
            android:key="obtain"
            android:title="@string/license_obtain_title" />

    </PreferenceCategory>

</PreferenceScreen>
