<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/main_rom">

        <Preference
            android:key="rom_version_pref"
            android:title="@string/main_version" />

        <Preference
            android:key="test_pref"
            android:title="@string/main_updates_check" />

    </PreferenceCategory>

</PreferenceScreen>
