<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="3dip"
    android:paddingBottom="3dip">
    
    <ProgressBar
        android:id="@+id/download_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Horizontal" />
    
    <ImageView 
        android:id="@+id/download_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/download_progress_bar"
        android:src="@drawable/zip"
        android:contentDescription="@string/downloads_alt_zip" />
    
    <TextView
        android:id="@+id/download_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/download_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true" />
    
    <TextView
        android:id="@+id/download_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/download_icon"
        android:layout_alignParentRight="true"
        android:layout_below="@id/download_title"
        android:visibility="gone"
        android:singleLine="true"
        android:ellipsize="end"
        android:scrollHorizontally="true" />
    
    <TextView 
        android:id="@+id/download_bytes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/download_icon"
        android:layout_below="@id/download_subtext"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/download_pct_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/download_bytes_text"
        android:layout_below="@id/download_title"
        android:singleLine="true" />

</RelativeLayout>