<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:soundEffectsEnabled="true"
        android:contentDescription="@string/main_res_walls" />
    
    	<GridView
    	    android:id="@+id/gridview"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/spinner"
    	    android:columnWidth="90dp"
    	    android:gravity="center"
    	    android:horizontalSpacing="10dp"
    	    android:numColumns="auto_fit"
    	    android:stretchMode="columnWidth"
    	    android:verticalSpacing="10dp"
    	    android:scrollingCache="true" />
						
</RelativeLayout>